<!doctype html>
<html ng-app="app" ng-controller="DefaultController">

<head>
    <meta charset="utf-8">
    <link type='text/css' rel="stylesheet" href="css/reset.css">
    <link type='text/css' rel="stylesheet" href="css/font-awesome.min.css">
    <link type='text/css' rel="stylesheet" href="css/main.css">
</head>

<body>
    <div id="view" ng-view></div>
    <script src="js/vendor/angular-1.6.3/angular.min.js"></script>
    <script src="js/vendor/angular-1.6.3/angular-route.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
